C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.exe
C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.deps.json
C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.runtimeconfig.json
C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.runtimeconfig.dev.json
C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.dll
C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\bin\Debug\netcoreapp3.1\Zork.pdb
C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.csprojAssemblyReference.cache
C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.AssemblyInfoInputs.cache
C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.AssemblyInfo.cs
C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.csproj.CoreCompileInputs.cache
C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.dll
C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.pdb
C:\Users\Z\Desktop\Fall2020\DIG4788\Zork\Zork\Zork\obj\Debug\netcoreapp3.1\Zork.genruntimeconfig.cache
